<?php 

// EasyGiant is a PHP framework for creating and managing dynamic content
//
// Copyright (C) 2009 - 2011  Antonio Gallo
// See COPYRIGHT.txt and LICENSE.txt.
//
// This file is part of EasyGiant
//
// EasyGiant is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// EasyGiant is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with EasyGiant.  If not, see <http://www.gnu.org/licenses/>.

if (!defined('EG')) die('Direct access not allowed!');

class Route
{

	//controller,action couples that can be reached by the browser
	//set 'all' if you want that all the controller,action couples can be reached by the browser
	public static $allowed = array(
		'contact,index',
		'credits,index',
		'hardware,catalogue',
		'help,page',
		'faq,page',
		'home,index',
		'image,captcha',
		'issues,viewall',
		'issues,view',
		'my,home',
		'my,password',
		'my,email',
		'my,profile',
		'my,goodbye',
		'notebooks,catalogue',
		'notebooks,view',
		'notebooks,history',
		'notebooks,revision',
		'notebooks,insert',
		'notebooks,update',
		'notebooks,differences',
		'notebooks,climb',
		'notebooks,talk',
		'project,index',
		'users,login',
		'users,logout',
		'users,add',
		'users,confirm',
		'users,change',
		'users,forgot',
		'users,notice',
		'meet,user',
		'meet,contributions',
		'meet,hardware',
		'meet,issues',
		'meet,messages',
		'meet,talk',
		'meet,wiki',
		'meet,wikitalk',
		'wifi,catalogue',
		'wifi,view',
		'wifi,history',
		'wifi,revision',
		'wifi,insert',
		'wifi,update',
		'wifi,differences',
		'wifi,climb',
		'wifi,talk',
		'videocards,catalogue',
		'videocards,view',
		'videocards,history',
		'videocards,revision',
		'videocards,insert',
		'videocards,update',
		'videocards,differences',
		'videocards,climb',
		'videocards,talk',
		'printers,catalogue',
		'printers,view',
		'printers,history',
		'printers,revision',
		'printers,insert',
		'printers,update',
		'printers,differences',
		'printers,climb',
		'printers,talk',
		'scanners,catalogue',
		'scanners,view',
		'scanners,history',
		'scanners,revision',
		'scanners,insert',
		'scanners,update',
		'scanners,differences',
		'scanners,climb',
		'scanners,talk',
		'search,form',
		'search,results',
		'search,pciid',
		'search,lspci',
		'generic,del',
		'generic,cleared',
		'news,index',
		'download,index',
		'download,all',
		'download,notebooks',
		'download,wifi',
		'download,videocards',
		'download,printers',
		'download,scanners',
		'download,threegcards',
		'download,soundcards',
		'download,webcams',
		'download,bluetooth',
		'download,acquisitioncards',
		'download,fingerprintreaders',
		'download,ethernetcards',
		'download,sdcardreaders',
		'download,modems',
		'download,raidadapters',
		'download,hostcontrollers',
		'history,hide',
		'history,show',
		'history,block',
		'history,unblock',
		'history,open',
		'history,close',
		'history,pageblock',
		'history,pageunblock',
		'history,viewall',
		'history,pagehide',
		'history,pageshow',
		'history,devicehide',
		'history,deviceshow',
		'history,deviceapprove',
		'history,deviceclear',
		'history,issuehide',
		'history,issueshow',
		'threegcards,catalogue',
		'threegcards,view',
		'threegcards,history',
		'threegcards,revision',
		'threegcards,insert',
		'threegcards,update',
		'threegcards,differences',
		'threegcards,climb',
		'threegcards,talk',
		'soundcards,catalogue',
		'soundcards,view',
		'soundcards,history',
		'soundcards,revision',
		'soundcards,insert',
		'soundcards,update',
		'soundcards,differences',
		'soundcards,climb',
		'soundcards,talk',
		'webcams,catalogue',
		'webcams,view',
		'webcams,history',
		'webcams,revision',
		'webcams,insert',
		'webcams,update',
		'webcams,differences',
		'webcams,climb',
		'webcams,talk',
		'rss,modifications',
		'rss,statusnet',
		'rss,notapproved',
		'special,modifications',
		'special,modactions',
		'special,adminactions',
		'special,usersactions',
		'special,deleted',
		'special,notapproved',
		'wiki,insert',
		'wiki,update',
		'wiki,page',
		'wiki,history',
		'wiki,revision',
		'wiki,differences',
		'wiki,climb',
		'wiki,talk',
		'wiki,modifications',
		'wiki,pages',
		'wiki,deleted',
		'wiki,blocked',
		'bluetooth,catalogue',
		'bluetooth,view',
		'bluetooth,history',
		'bluetooth,revision',
		'bluetooth,insert',
		'bluetooth,update',
		'bluetooth,differences',
		'bluetooth,climb',
		'bluetooth,talk',
		'client,licenseinfo',
		'client,userinfo',
		'acquisitioncards,catalogue',
		'acquisitioncards,view',
		'acquisitioncards,history',
		'acquisitioncards,revision',
		'acquisitioncards,insert',
		'acquisitioncards,update',
		'acquisitioncards,differences',
		'acquisitioncards,climb',
		'acquisitioncards,talk',
		'fingerprintreaders,catalogue',
		'fingerprintreaders,view',
		'fingerprintreaders,history',
		'fingerprintreaders,revision',
		'fingerprintreaders,insert',
		'fingerprintreaders,update',
		'fingerprintreaders,differences',
		'fingerprintreaders,climb',
		'fingerprintreaders,talk',
		'ethernetcards,catalogue',
		'ethernetcards,view',
		'ethernetcards,history',
		'ethernetcards,revision',
		'ethernetcards,insert',
		'ethernetcards,update',
		'ethernetcards,differences',
		'ethernetcards,climb',
		'ethernetcards,talk',
		'sdcardreaders,catalogue',
		'sdcardreaders,view',
		'sdcardreaders,history',
		'sdcardreaders,revision',
		'sdcardreaders,insert',
		'sdcardreaders,update',
		'sdcardreaders,differences',
		'sdcardreaders,climb',
		'sdcardreaders,talk',
		'modems,catalogue',
		'modems,view',
		'modems,history',
		'modems,revision',
		'modems,insert',
		'modems,update',
		'modems,differences',
		'modems,climb',
		'modems,talk',
		'raidadapters,catalogue',
		'raidadapters,view',
		'raidadapters,history',
		'raidadapters,revision',
		'raidadapters,insert',
		'raidadapters,update',
		'raidadapters,differences',
		'raidadapters,climb',
		'raidadapters,talk',
		'hostcontrollers,catalogue',
		'hostcontrollers,view',
		'hostcontrollers,history',
		'hostcontrollers,revision',
		'hostcontrollers,insert',
		'hostcontrollers,update',
		'hostcontrollers,differences',
		'hostcontrollers,climb',
		'hostcontrollers,talk',
	);
	
	//it can be 'yes' or 'no'
	//set $rewrite to 'yes' if you want that EasyGiant rewrites the URLs according to what specified in $map
	public static $rewrite = 'no';
	
	//define the urls of your website
	//you have to set $rewrite to 'yes'
	public static $map = array();

}